{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true
  },
  "include": ["index.ts"],
  "references": [
    { "path": "../types/tsconfig.json" }
  ]
}

